# Generated by Django 3.2.8 on 2021-10-30 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetalleVentas',
            fields=[
                ('codigo_detalle_ventas', models.IntegerField(db_column='CODIGO_DETALLE_VENTAS')),
                ('codigo_ventas', models.IntegerField(db_column='CODIGO_VENTAS', primary_key=True, serialize=False)),
                ('codigo_producto', models.IntegerField(db_column='CODIGO_PRODUCTO')),
                ('cantidad', models.IntegerField(db_column='CANTIDAD')),
                ('precio', models.IntegerField(db_column='PRECIO')),
                ('igv', models.IntegerField(db_column='IGV')),
                ('subtotal', models.IntegerField(db_column='SUBTOTAL')),
                ('estado', models.CharField(db_column='ESTADO', max_length=15)),
            ],
            options={
                'db_table': 'detalle_ventas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ventas',
            fields=[
                ('codigo_ventas', models.IntegerField(db_column='CODIGO_VENTAS', primary_key=True, serialize=False)),
                ('codigo_cliente', models.IntegerField(db_column='CODIGO_CLIENTE')),
                ('codigo_usuario', models.IntegerField(db_column='CODIGO_USUARIO')),
                ('tipo_documento', models.CharField(db_column='TIPO_DOCUMENTO', max_length=50)),
                ('serie', models.IntegerField(db_column='SERIE')),
                ('numeracion', models.IntegerField(db_column='NUMERACION')),
                ('tipo_pago', models.CharField(db_column='TIPO_PAGO', max_length=50)),
                ('fecha_venta', models.DateTimeField(blank=True, db_column='FECHA_VENTA', null=True)),
                ('monto_recibido', models.IntegerField(blank=True, db_column='MONTO_RECIBIDO', null=True)),
                ('total', models.IntegerField(db_column='TOTAL')),
                ('total_tarjeta', models.IntegerField(db_column='TOTAL_TARJETA')),
                ('codigo_bodega', models.IntegerField(db_column='CODIGO_BODEGA')),
                ('descripcion', models.TextField(db_column='DESCRIPCION')),
                ('estado', models.CharField(db_column='ESTADO', max_length=15)),
                ('descuento', models.IntegerField(db_column='DESCUENTO')),
                ('codigo_vendedor', models.IntegerField(db_column='CODIGO_VENDEDOR')),
            ],
            options={
                'db_table': 'ventas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=20, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
